***Starting server on port 55550 ***
Loading net-file from 'net.net.xml' ... done (2ms).
Loading route-files from 'routes.rou.xml' ... done (9ms).
Loading done.
Simulation version 1.14.1 started with time: 0.00
Warning: Vehicle '53'; collision with vehicle '51', lane='nc_0', gap=-0.00, time=78.20 stage=move.
Simulation ended at time: 251.40
Reason: TraCI requested termination.
Performance: 
 Duration: 25.49s
 TraCI-Duration: 25.05s
 Real time factor: 9.86463
 UPS: 4318.304885
Vehicles: 
 Inserted: 200
 Running: 0
 Waiting: 0
Teleports: 0 (Collisions: 1)
Statistics (avg):
 RouteLength: 394.90
 Speed: 8.65
 Duration: 55.03
 WaitingTime: 3.19
 TimeLoss: 15.49
 DepartDelay: 39.53

